#include "imports/stdlib.fc";


(int, int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (ds~load_coins(), ds~load_msg_addr(), ds~load_ref(), ds~load_ref());
}

() save_data(int my_balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) impure inline {

}



() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
}


(int, int, slice, cell, cell) get_jetton_data() method_id {

}